<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
 .Mountain{
   Height:500px;
   width:2000px;
 }
 .profile-container{
   text-align:center;
   font-family: arial;
 }
 .profile-pic{
   Width:150px;
   height:150px;
   border-radius:50%;
   margin-bottom:20px;
 }
 h1{
   color:yellowgreen;
 }
 h2{
   color:yellowgreen;
   text-align:center;
 }
 .Image{
   float: left;
   float:left;
   height:150px;
   width:150px;
 }
 .pic{
   float:left;
   float:left;
   height:150px;
   width:150px;
 }
 
 .p{
   text-align:center;
   font-size:arial;
 }
 
.contact-button {
display:15px 30px;
font-size:18px;
text-align: center;
}
.Pic{
  float:left;
  float:left;
  height:150px;
  width:150px;
}
.image{
  float: left;
  float:left;
  height:150px;
  width: 150px;
}
.button{
padding: 10px 20px;
background-color: #66BFBF;
color:white;
border:none;
cursor:pointer;
font-size:16px;
}
.footer{
  background-color:#66FBFB;
  color:white;
  padding:10px;
}
.button{
  padding: 10px 20px;
  background-color: #66BFBF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.footer{
  background-color: #66BFBF;
  color: white;
  padding: 10px;
}

  </style>
</head>

<body>
 <img src="c:\Users\SNHS\Pictures\Saved Pictures\Screenshot_20250125-121504_1.jpg"alt="mountain" class ="Mountain">
 
 <div class="profile-container">
   <img src="c:\Users\SNHS\Pictures\Saved Pictures\IMG_20250130_100643_778.webp" alt="profile picture"
 class="profile-pic">
 

  <div class="Intro">
    <h1>Hello.</h1>
   <p>I'm Abegail and I'm Rachel
   We are, both senior high school students specializing in ICT. Together, we enjoy working on creative digital projects, exploring video editing, and enhancing our technical skills. Outside of our studies, Rachel loves reading books and trying new hobbies, while Abegail is passionate about arts discovering new ways to express creativity.</p>
 
   
 
 
   <h1> Our Skills </h1>
   
   
   <h2>Design & Development</h2>
   <img class="Image"src="c:\Users\SNHS\Pictures\Saved Pictures\received_1669468130672820.gif"alt="">
   <p>Me as Rachel These are my skills because they align with my interests and experiences. I enjoy expressing creativity through video editing, which also requires attention to detail and technical knowledge. Cooking is another passion of mine, as it allows me to be innovative and share something meaningful with others. My proficiency in using computers and encoding comes from both practice and necessity in today's digital world. These skills reflect my versatility and dedication to continuous learning.</p>
   
   <img class="Pic"src="c:\Users\SNHS\Pictures\Saved Pictures\received_1746703639212541.gif"alt="">
   <p>Me as Abegail My skills is 
Playing a guitar
Playing the guitar offers a lot of benefits—it ’s a versatile instrument, easy to carry around, and allows you to express creativity through music. Plus, it can be really fun to learn and can bring a sense of accomplishment when you master new songs or techniques</p>
  
   <h1>Challenging</h1>
   <img class="pic"src="c:\Users\SNHS\Pictures\Saved Pictures\IMG_20250203_103428.jpg" alt="">
   <p>Rachel, These things are challenging for me because they require special skills, determination, and courage. Creating a website and formulas in Math is difficult because they require the right knowledge, logic, and patience
Meanwhile, eating sour or spicy food is a challenge for my taste buds and endurance. Giving reports in front of the class is difficult for me because it requires confidence, clear expression, and readiness to accept others' opinions. Despite these challenges, I believe I can overcome them through continuous practice and a positive outlook."</p>

<img class="image"src="c:\Users\SNHS\Pictures\Saved Pictures\IMG_20250203_103417.jpg"alt="">
<p>Abegail, Being a "slow learner" generally refers to someone who takes more time than others to understand or master new concepts, skills, or tasks. It doesn't mean that the person is incapable or less intelligent; rather, it might mean they need a different pace or approach to learning compared to others. Some people may
 need more repetition, more detailed explanations, or different teaching methods to grasp something. </p>
   

<h1>Get in Touch</h1>
<h2>if you love challenge as much as i do</h2>
<p>If you love playing/editing as much as l do.love playing/editing as much as l do?Let's talk about that how awesome they are!We can code while we play.</p>
  
  
  <section>
    <button><a href="addres.html"></a><a href="addres.html">Contact Us</a>
    </button>
  </section>
<a
class="contact-button"></a>
  </div>
  <footer>
    <div>
      <p>©Rachel Labine and Abegail Avestruz the website</p>
    </div>
  </footer>
 

</body>

</html>